.projectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  min-height: 630px;
  &--padding {
    padding-bottom: 215px;
  }

  // CSSTransition styles start
  &-enter {
    opacity: 0;
  }
  &-enter-done {
    opacity: 1;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
  }

  .itemCard {
    justify-self: center;
    margin-bottom: 100px;
    &:nth-child(2n) {
      transform: translateY(215px);
    }
  }

  @media (max-width: 920px) {
    padding-right: 20px;
    padding-left: 20px;
    &--padding {
      padding-bottom: 115px;
    }

    .itemCard {
      margin-bottom: 50px;
      &:nth-child(2n) {
        transform: translateY(115px);
      }
    }
  }

  @media (max-width: 720px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
    .itemCard {
      margin-bottom: 0;

      &:nth-child(2n) {
        transform: unset;
      }
    }
  }

  @media (max-width: 440px) {
    grid-gap: 40px;
  }
}
